if (isModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        flavorDimensions "versionCode"

    }

    // Caused by: groovy.lang.MissingPropertyException: Could not get unknown property
    // 'from' for root project 'AndroidModuleVariantsDemo' of type org.gradle.api.Project.


    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'module/**'
                }
            }
        }
    }

    buildTypes {
        if (isModule.toBoolean()) {
            release {
                buildConfigField "boolean", "LOG_DEBUG", "true"
                zipAlignEnabled true
                shrinkResources true
                minifyEnabled true
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }

            debug {
                applicationIdSuffix ".debug"
                buildConfigField "boolean", "LOG_DEBUG", "true"
                zipAlignEnabled false
                shrinkResources false
                minifyEnabled false
                debuggable true
            }
        }

    }

    publishNonDefault true
    productFlavors{
        flavorsOne{
            if (isModule.toBoolean()) {
                applicationId "com.clj.a.one"
            }
        }
        flavorsTwo{
            if (isModule.toBoolean()) {
                applicationId "com.clj.a.two"
            }
        }
    }





}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':lib_common')
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
