# AndroidModuleVariantsDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmodulevariantsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmodulevariantsdemo/: MyApplication.java
app/src/test/java/com/example/androidmodulevariantsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/utils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  IApplicationDelegate.java  ViewManager.java
lib_common/src/main/java/com/example/lib_common/utils/utils/: StringUtils.java  Utils.java
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/example/module_a/: AActivity.java
module_a/src/main/java/module/: AApplication.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/test/java/com/example/module_a/a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/example/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/example/module_b/: BActivity.java
module_b/src/main/java/module/: BApplication.java
module_b/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/: MainActivity.java
module_main/src/main/java/module/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
