ext{
    android = [
            compileSdkVersion:  29,
            buildToolsVersion:  '29.0.3',
            minSdkVersion: 16,
            targetSdkVersion: 29
    ]

    dependencies = [
            "arouter_api" : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler"   : 'com.alibaba:arouter-compiler:1.1.4'
    ]
}